{
  "type": "module",
  "name": "aiscript-playground",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "serve": "vite preview",
		"preinstall": "npm run build-develop && npm run build-next",
		"submodules": "git submodule update --init --depth=1",
		"build-develop": "cd develop && npm ci && npm run build",
		"build-next": "cd next && npm ci && npm run build",
		"update-aiscript": "git submodule update --remote"
  },
  "dependencies": {
		"aiscript_next": "file:./next",
		"aiscript_develop": "file:./develop",
    "aiscript0_16_0": "npm:@syuilo/aiscript@0.16.0",
    "aiscript0_15_0": "npm:@syuilo/aiscript@0.15.0",
    "aiscript0_14_1": "npm:@syuilo/aiscript@0.14.1",
    "prismjs": "^1.29.0",
    "vue": "^3.3.7",
    "vue-prism-editor": "^2.0.0-alpha.2"
  },
  "devDependencies": {
    "@babel/types": "^7.23.0",
    "@types/node": "^20.8.10",
    "@vitejs/plugin-vue": "^4.4.0",
    "@vue/compiler-sfc": "^3.0.5",
    "typescript": "^5.2.2",
    "vite": "^4.5.0",
    "vue-tsc": "^1.8.22"
  }
}
